[supervisord]
nodaemon=true

[program:ttyd]
command=/bin/bash -c "/usr/bin/ttyd --interface=/run/kvmd/ttyd.sock --port=0 /bin/bash -c 'echo -ne \"\033]0;Pi-KVM Terminal: `hostname -f` (ttyd)\007\"; cat /etc/motd; bash'"

[program:kvmd]
command=/bin/bash -c "/usr/bin/kvmd"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:kvmd-nginx]
command=/usr/bin/nginx -p /etc/kvmd/nginx -c /etc/kvmd/nginx/nginx.conf -g 'daemon off;pid /run/kvmd/nginx.pid; user kvmd-nginx; error_log stderr;'

[program:runpriledge]
command=/bin/bash -c "while true; do sleep 5; chmod a+w /run/kvmd/*; done"
